# gif-login-osrs

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/giflogin/: GifFrameManager.java  GifLoginConfig.java  GifLoginPlugin.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/giflogin/: GifFrameManagerTest.java  GifLoginPluginTest.java
